#-------------------------------------
#Simulator
#-------------------------------------
# получаем из Unity
sim.receiver.port = 49999        #n
sim.receiver.frequency = 20     #f
# отправляем в Unity
sim.sender.port = 5047        #n
#-------------------------------------
# получаем из Unity
initial.receiver.port = 11111        #n
initial.receiver.frequency = 1     #f
# отправляем в Unity
initial.sender.port = 22222        #n
